# City-tour

./: LICENSE
citytour/: citytour.sln
citytour/citytour/citytour/: App.xaml  App.xaml.cs  Comida.cs  Comidas.xaml  Comidas.xaml.cs  Elemento.cs  Fiestas.xaml  Fiestas.xaml.cs  Historia.xaml  Historia.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Lugares.xaml  Lugares.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registrate.xaml  Registrate.xaml.cs  citytour.csproj  detail.xaml  detail.xaml.cs  master.xaml  master.xaml.cs
citytour/citytour/citytour.Android/: MainActivity.cs  citytour.Android.csproj
citytour/citytour/citytour.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
citytour/citytour/citytour.Android/Resources/: Resource.designer.cs
citytour/citytour/citytour.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  citytour.UWP.csproj
citytour/citytour/citytour.UWP/Properties/: AssemblyInfo.cs
citytour/citytour/citytour.iOS/: AppDelegate.cs  Info.plist  Main.cs  citytour.iOS.csproj
citytour/citytour/citytour.iOS/Properties/: AssemblyInfo.cs
